
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyToon Documentation &#8212; PyToon 0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Line Art" href="lineart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pytoon-documentation">
<h1>PyToon Documentation<a class="headerlink" href="#pytoon-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/pytoon_graphic.svg"><img alt="one circle, no fill" class="align-left" src="_images/pytoon_graphic.svg" width="400" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytoon</span> <span class="kn">import</span> <span class="n">circle</span>

<span class="n">circle</span><span class="p">()</span><span class="o">.</span><span class="n">svg</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>The code and resulting image above show the simplest possible use case of
<em>PyToon</em>.
The <code class="docutils literal notranslate"><span class="pre">.svg</span></code> method renders the image represented by an object of <code class="docutils literal notranslate"><span class="pre">circle</span></code>
class in the <a class="reference external" href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG</a>
graphics language, with the default local file name <code class="docutils literal notranslate"><span class="pre">pytoon_graphic.svg</span></code>.
Failing any supplied arguments, you get a “default circle”
(black, 1-point outline, with no fill, and a radius of 100 points).</p>
<p>An object of <code class="docutils literal notranslate"><span class="pre">circle</span></code> class is an example of an <em>entity</em>.
An <em>entity</em> is any “drawable” object.</p>
<div class="section" id="composite-images">
<h3>composite images<a class="headerlink" href="#composite-images" title="Permalink to this headline">¶</a></h3>
<p>The example above is inherently boring, since there is only one entity in the
image.
A <code class="docutils literal notranslate"><span class="pre">composite</span></code> entity is drawable too, and simply draws its components, which
are given in a list (or any other iterable), as so:</p>
<a class="reference internal image-reference" href="_images/pytoon_graphic1.svg"><img alt="two filled circles over a line, one semi-transparent" class="align-center" src="_images/pytoon_graphic1.svg" width="600" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytoon</span> <span class="kn">import</span> <span class="n">composite</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">circle</span>

<span class="n">composite</span><span class="p">([</span>
    <span class="n">line</span><span class="p">(</span><span class="n">begin</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">150</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="p">(</span><span class="o">+</span><span class="mi">150</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">lstyle</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s2">&quot;#A0522D&quot;</span><span class="p">)),</span>
    <span class="n">circle</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">lstyle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fstyle</span><span class="o">=</span><span class="s2">&quot;salmon&quot;</span><span class="p">),</span>
    <span class="n">circle</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="o">+</span><span class="mi">30</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">lstyle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fstyle</span><span class="o">=</span><span class="s2">&quot;0.8 * green&quot;</span><span class="p">)</span>
<span class="p">])</span><span class="o">.</span><span class="n">svg</span><span class="p">(</span><span class="s2">&quot;two-circles&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Though the syntax for the above is largely self-evident, given that the output
is graphical, a couple of points deserve mention:</p>
<ul class="simple">
<li><p>values for the <code class="docutils literal notranslate"><span class="pre">lstyle</span></code> and <code class="docutils literal notranslate"><span class="pre">fstyle</span></code> arguments, which style lines and
fills, respectively, have a liberal interpretation
(covered in the full documentation);
<code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;none&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code> would all work to turn off the outlines of
the circles, and the order inside the tuple defining the brown line (weight
and color, respectively) could be swapped.</p></li>
<li><p>color syntax is also flexible; RGB codes or named colors can be used, and the
<code class="docutils literal notranslate"><span class="pre">0.8</span></code> multiplier for the green color causes it to be semi-transparent.</p></li>
<li><p>entities are layered in the order they are defined (last given is on top of
all others).</p></li>
<li><p>this time, a file name (<span class="raw-html">&rarr;</span> <code class="docutils literal notranslate"><span class="pre">two-circles.svg</span></code>) is specified for the
output.</p></li>
</ul>
</div>
<div class="section" id="copy-generated-entities">
<h3>copy-generated entities<a class="headerlink" href="#copy-generated-entities" title="Permalink to this headline">¶</a></h3>
<p>So far, this is just a declarative graphics language mapped to python, so
let’s have some fun using its python-ness.
To start with, every entity is callable, acting as a generator for copies of
itself.
The call signature is the same as for instantiation, where any supplied
arguments override the “defaults” set by the called object.
So we could have written the above as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytoon</span> <span class="kn">import</span> <span class="n">composite</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">circle</span>

<span class="n">my_circle</span> <span class="o">=</span> <span class="n">circle</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">lstyle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fstyle</span><span class="o">=</span><span class="s2">&quot;salmon&quot;</span><span class="p">)</span>

<span class="n">composite</span><span class="p">([</span>
    <span class="n">line</span><span class="p">(</span><span class="n">begin</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">150</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="p">(</span><span class="o">+</span><span class="mi">150</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">lstyle</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s2">&quot;#A0522D&quot;</span><span class="p">)),</span>
    <span class="n">my_circle</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="mi">0</span><span class="p">)),</span>
    <span class="n">my_circle</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="o">+</span><span class="mi">30</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">fstyle</span><span class="o">=</span><span class="s2">&quot;0.8 * green&quot;</span><span class="p">)</span>
<span class="p">])</span><span class="o">.</span><span class="n">svg</span><span class="p">(</span><span class="s2">&quot;two-circles&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="variable-substitution">
<h3>variable substitution<a class="headerlink" href="#variable-substitution" title="Permalink to this headline">¶</a></h3>
<p>This is even more powerful when combined with variable substitution, to adjust
one aspect of a copied <code class="docutils literal notranslate"><span class="pre">composite</span></code>, for example.</p>
<a class="reference internal image-reference" href="_images/pytoon_graphic2.svg"><img alt="repetition of two circles over a line, with different transparencies of green" class="align-center" src="_images/pytoon_graphic2.svg" width="600" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytoon</span> <span class="kn">import</span> <span class="n">composite</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">circle</span>

<span class="n">sub_image</span> <span class="o">=</span> <span class="n">composite</span><span class="p">([</span>
    <span class="n">line</span><span class="p">(</span><span class="n">begin</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">150</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="p">(</span><span class="o">+</span><span class="mi">150</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">lstyle</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;WEIGHT&quot;</span><span class="p">,</span><span class="s2">&quot;#A0522D&quot;</span><span class="p">)),</span>
    <span class="n">circle</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">lstyle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fstyle</span><span class="o">=</span><span class="s2">&quot;salmon&quot;</span><span class="p">),</span>
    <span class="n">circle</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="o">+</span><span class="mi">30</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">lstyle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fstyle</span><span class="o">=</span><span class="s2">&quot;GREEN&quot;</span><span class="p">)</span>
<span class="p">])</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">composite</span><span class="p">([</span>
    <span class="n">sub_image</span><span class="p">(</span><span class="n">GREEN</span><span class="o">=</span><span class="s2">&quot;0.1*green&quot;</span><span class="p">),</span>
    <span class="n">sub_image</span><span class="p">(</span><span class="n">GREEN</span><span class="o">=</span><span class="s2">&quot;0.2*green&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">(</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">110</span><span class="p">),</span>
    <span class="n">sub_image</span><span class="p">(</span><span class="n">GREEN</span><span class="o">=</span><span class="s2">&quot;0.3*green&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">(</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">220</span><span class="p">),</span>
    <span class="n">sub_image</span><span class="p">(</span><span class="n">GREEN</span><span class="o">=</span><span class="s2">&quot;0.4*green&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span>   <span class="mi">0</span><span class="p">),</span>
    <span class="n">sub_image</span><span class="p">(</span><span class="n">GREEN</span><span class="o">=</span><span class="s2">&quot;0.5*green&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">110</span><span class="p">),</span>
    <span class="n">sub_image</span><span class="p">(</span><span class="n">GREEN</span><span class="o">=</span><span class="s2">&quot;0.6*green&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">220</span><span class="p">),</span>
    <span class="n">sub_image</span><span class="p">(</span><span class="n">GREEN</span><span class="o">=</span><span class="s2">&quot;0.7*green&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span>   <span class="mi">0</span><span class="p">),</span>
    <span class="n">sub_image</span><span class="p">(</span><span class="n">GREEN</span><span class="o">=</span><span class="s2">&quot;0.8*green&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">110</span><span class="p">),</span>
    <span class="n">sub_image</span><span class="p">(</span><span class="n">GREEN</span><span class="o">=</span><span class="s2">&quot;0.9*green&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="s2">&quot;Two20&quot;</span><span class="p">)</span>
<span class="p">],</span> <span class="n">WEIGHT</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">Two20</span><span class="o">=</span><span class="mi">220</span><span class="p">)</span><span class="o">.</span><span class="n">R</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="n">image</span><span class="o">.</span><span class="n">svg</span><span class="p">()</span>
</pre></div>
</div>
<p>To delay the specification of a property, simply set it equal to a string
that obeys the rules for a <a class="reference external" href="https://www.programiz.com/python-programming/keywords-identifier">valid identifier in python</a>,
such as <code class="docutils literal notranslate"><span class="pre">WEIGHT</span></code>, <code class="docutils literal notranslate"><span class="pre">GREEN</span></code>, or <code class="docutils literal notranslate"><span class="pre">Two20</span></code> in the forgoing
(capitalization is just one way to eliminate name clashes).
When a keyword argument with that identifier is later passed to a
copy-generator call, or to a <code class="docutils literal notranslate"><span class="pre">composite</span></code> that contains that object, the
value of that argument is substituted.
The seemingly pointless use of <code class="docutils literal notranslate"><span class="pre">Two20</span></code> is just to demonstrate that this
works pretty much everywhere, all the time.
There are even more advanced uses of lazy evaluation involving functions
of variables that are covered in the full documentation.</p>
</div>
<div class="section" id="simple-transformations">
<h3>simple transformations<a class="headerlink" href="#simple-transformations" title="Permalink to this headline">¶</a></h3>
<p>In the above example, we also see the <code class="docutils literal notranslate"><span class="pre">.T</span></code> and <code class="docutils literal notranslate"><span class="pre">.R</span></code> methods of entities
being called.  These are shorthand for “translate” and “rotate,” respectively,
and their effect is to return a copy of the entity, transformed as specified.
There is also a <code class="docutils literal notranslate"><span class="pre">.S</span></code> method that scales the image.</p>
</div>
<div class="section" id="animation">
<h3>animation<a class="headerlink" href="#animation" title="Permalink to this headline">¶</a></h3>
<p>One of the most powerful features is the way that the heavy lifting is done by
python to translate arbitrary user-defined functions into animation paths and
attributes.</p>
<a class="reference internal image-reference" href="_images/pytoon_graphic3.svg"><img alt="black circle going back and forth on a tan background" class="align-center" src="_images/pytoon_graphic3.svg" width="600" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">pytoon</span> <span class="kn">import</span> <span class="n">composite</span><span class="p">,</span> <span class="n">circle</span><span class="p">,</span> <span class="n">polygon</span><span class="p">,</span> <span class="n">animated</span>

<span class="k">def</span> <span class="nf">c</span><span class="p">(</span><span class="n">_t_</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">50</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">_t_</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">composite</span><span class="p">([</span>
    <span class="n">polygon</span><span class="p">(</span><span class="n">points</span><span class="o">=</span><span class="p">[(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span><span class="o">-</span><span class="mi">110</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span><span class="mi">110</span><span class="p">),</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">110</span><span class="p">),</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="o">-</span><span class="mi">110</span><span class="p">)],</span> <span class="n">lstyle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fstyle</span><span class="o">=</span><span class="s2">&quot;tan&quot;</span><span class="p">),</span>
    <span class="n">circle</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="n">animated</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">Dt</span><span class="o">=</span><span class="mf">0.05</span><span class="p">))</span>
    <span class="p">])</span>

<span class="n">image</span><span class="o">.</span><span class="n">svg</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">duration</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p><em>(As embedded, this animation plays with no user interaction.  More is said
about control in the full documentation.)</em></p>
<p>The user-defined function <code class="docutils literal notranslate"><span class="pre">c</span></code> in the code above defines an oscillatory
trajectory.
The time argument for such a function must be named <code class="docutils literal notranslate"><span class="pre">_t_</span></code> (chosen to stay out
of the way of any variables a user might want to define).
The snippet <code class="docutils literal notranslate"><span class="pre">center=animated(c,Dt=0.05)</span></code> is where the function <code class="docutils literal notranslate"><span class="pre">c</span></code> is
applied specifically to the center of the circle.
The user, generally aware of the contents of <code class="docutils literal notranslate"><span class="pre">c</span></code> decides on the time step
(<code class="docutils literal notranslate"><span class="pre">Dt=0.05</span></code>) necessary for a good rendering of this trajectory.
All the rest is figured out by <em>PyToon</em>.</p>
<p>The time interval to be rendered
(<code class="docutils literal notranslate"><span class="pre">_t_</span></code> <span class="raw-html">&rarr;</span> <code class="docutils literal notranslate"><span class="pre">0</span></code> through <code class="docutils literal notranslate"><span class="pre">_t_</span></code> <span class="raw-html">&rarr;</span> <code class="docutils literal notranslate"><span class="pre">1</span></code>)
is specified by the <code class="docutils literal notranslate"><span class="pre">time=(0,1)</span></code> argument to the <code class="docutils literal notranslate"><span class="pre">.svg</span></code> call.  This
“internal” time is in arbitrary units of the user’s choice, but the rendered
interval will play out over 2 seconds of real time, as specified by
<code class="docutils literal notranslate"><span class="pre">duration=2</span></code>.</p>
</div>
<div class="section" id="grand-finale">
<h3>grand finale<a class="headerlink" href="#grand-finale" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/pytoon_graphic4.svg"><img alt="waves on water showing elliptical particle trajectories and seaweed" class="align-center" src="_images/pytoon_graphic4.svg" width="600" /></a>
<p>So much for the simple.  How about the complex?
The above image (about 2 MB, rendered) was generated by about 50 lines of
python code, about half
of which were needed to compute the dynamic, area-conserving transformation
that physically defines the wave.
Except for importing <code class="docutils literal notranslate"><span class="pre">pytoon</span></code> and things
from the standard library, it is completely free-standing
(the code appears in the dicussion of tranformations in the full documentation).
Notice how the centers of the circles move with the distortion field that
makes the background wave, but they are not themselves distorted (unlike the
seaweed).  You have that much control!</p>
</div>
</div>
<div class="section" id="complete-guide">
<h2>Complete Guide<a class="headerlink" href="#complete-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lineart.html">Line Art</a></li>
<li class="toctree-l1"><a class="reference internal" href="linesfills.html">Line and Fill Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="composites.html">Composites</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
</ul>
</div>
<p>
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
</a>
&nbsp; This documentation and its components (text, images, and code) are licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
Creative Commons Attribution-ShareAlike 4.0 International License
</a>.
</p></div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">PyToon</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lineart.html">Line Art</a></li>
<li class="toctree-l1"><a class="reference internal" href="linesfills.html">Line and Fill Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="composites.html">Composites</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="lineart.html" title="next chapter">Line Art</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Anthony D. Dutoi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>